<component name="libraryTable">
  <library name="Maven: com.streamsets:streamsets-datacollector-sdk:3.3.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/streamsets/streamsets-datacollector-sdk/3.3.1/streamsets-datacollector-sdk-3.3.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/streamsets/streamsets-datacollector-sdk/3.3.1/streamsets-datacollector-sdk-3.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/streamsets/streamsets-datacollector-sdk/3.3.1/streamsets-datacollector-sdk-3.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>